<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_character"
    android:layout_width="wrap_content"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    >

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/charaters_img"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:scaleType="fitXY"
        android:src="@drawable/harry"
        />

    <TextView
        android:id="@+id/charaters_name"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Harry Potter"
        android:fontFamily="@font/harry"
        android:textColor="#fff"
        android:textSize="64dp"
        android:padding="16dp"
        android:background="#BA0F0F"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
</androidx.cardview.widget.CardView>