<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_house"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gry_house"
        />

    <RelativeLayout
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/character_card"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:layout_marginTop="100dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ch_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/harry"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/ch_name"
            android:layout_toRightOf="@id/ch_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minerva McGonagall"
            android:fontFamily="@font/harry"
            android:textSize="45dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/ch_alive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alive"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#1135FF"
            android:fontFamily="@font/harry"
            android:textSize="40sp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info1"
            android:layout_below="@id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/char_info"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >

            <TextView
                android:id="@+id/txt_specie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specie:"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/ch_specie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_specie"
                android:text="Human"
                android:textSize="35dp"
                android:fontFamily="@font/harry"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ch_specie"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/ch_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_gender"
                android:text="Male"
                android:textSize="35dp"
                android:fontFamily="@font/harry"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/txt_ancestry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ancestry:"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ch_gender"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/ch_ancestry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_ancestry"
                android:text="Half-Blood"
                android:textSize="35dp"
                android:fontFamily="@font/harry"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/txt_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House:"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/ch_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Gryffindor"
                android:textColor="#fff"
                android:textSize="35dp"
                android:fontFamily="@font/harry"
                android:layout_below="@id/txt_house"
                />

            <TextView
                android:id="@+id/txt_patronus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ch_house"
                android:layout_alignParentRight="true"
                android:text="Patronus:"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/ch_patronus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Stag"
                android:textColor="#fff"
                android:textSize="35dp"
                android:fontFamily="@font/harry"
                android:layout_below="@id/txt_patronus"
                />

            <TextView
                android:id="@+id/txt_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ch_patronus"
                android:text="Day of Birth:"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/ch_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31-07-1980"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:textSize="35dp"
                android:fontFamily="@font/harry"
                android:layout_below="@id/txt_birth"
                />

            <TextView
                android:id="@+id/txt_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor:"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                />
            <TextView
                android:id="@+id/ch_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daniel Radcliffe"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="35dp"
                android:fontFamily="@font/harry"
                android:layout_below="@id/txt_actor"
                android:textAlignment="center"
                />

        </RelativeLayout>

</RelativeLayout>